<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit"/>

  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
    background-color:hsl(212, 45%, 89%);
    font-family: Outfit;
  }
  .qr-component{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    background-color: hsl(0, 0%, 100%);
    border: none ; 
    border-radius: 8px;
    width: fit-content;
  }
  .qr-code{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  #qr-image{
    border-radius: 8px;
    margin: 10px;
    margin-bottom: 0;
    width: 220px;
    height: 220px;
  }
  .text{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 220px;
    font-size: 15px;
  }
  #qr-info{
    text-align: center;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
  }
  #qr-detail-info{
    text-align: center;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
  }
  .attribution { 
    position: absolute;
    top: 100%;
    left: 40%;
    font-size: 11px;
    text-align: center; 
  }
  .attribution a {
     color: hsl(228, 45%, 44%); 
   }
  </style>
</head>
<body>

  <div class="qr-component">
    <div class="qr-code">
      <img id="qr-image" src="images/image-qr-code.png" alt="Qr-Code to scan" /> 
    </div>
      <div class="text">
        <p id="qr-info">
          Improve your front-end skills by building projects
        </p>
        <p id="qr-detail-info">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
    </div>
  </div>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mr.Ahmadi</a>.
  </div>
</body>
</html>